*{
    font-family: 'Poppins', sans-serif;
}

.font-opensans{
    font-family: 'Open Sans', sans-serif;
}

.fixed-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 0.5rem 0;
    z-index: 1000;
}

.dropdown-menu.show {
    display: block;
}

body {
    margin: 0;
}

.custom-hover:hover {
    color: #FFCB40 !important;
    text-decoration: none !important;
}

.hover-fitur:hover {
    color: #005E0F !important;
    text-decoration: none !important;
}

a:hover {
    text-decoration: none !important;
}

button:focus, button:active {
    outline: none;
}

.btn-hover {
    transition: transform 0.2s ease;
}

.btn-hover:hover {
    transform: scale(1.1);
}

.owl-carousel-inner {
    position: relative;
    z-index: 1;
}

.owl-carousel-item {
    position: relative;
}

.animated {
    animation-duration: 1s;
}

.slideInDown {
    animation-name: slideInDown;
}

@keyframes slideInDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.form-check-input {
    width: 1em;
    height: 1em;
}

.form-check-label {
    font-size: 1em; 
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5); /* Background semi-transparan */
    z-index: 9999; /* Pastikan modal berada di atas navbar */
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
    margin-top: 88px; 
    z-index: 10000; /* Pastikan modal content di atas modal container */
}

.image-upload-wrapper {
    position: relative;
    display: inline-block;
}

.image-upload-wrapper input[type='file'] {
    display: none;
}

.image-upload-wrapper img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
}

.edit-button, .remove-button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.remove-button {
    right: 35px;
}

#logoutModal.show {
    display: flex;
}






